.. ml-libs documentation master file, created by
   sphinx-quickstart on Thu Sep 10 04:30:13 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


====================================
Python机器学习
====================================

.. toctree::
   :maxdepth: 1
   :caption: 目录:

   intro
   
   jupyter
   
   numpy
   
   scipy
   
   matplotlib
   
   pandas
   
   scikit-learn
   
   tensorflow-keras
   
   gensim
   
   


